Python pyfiglet takes ASCII text and renders it in ASCII art fonts. visit: http://www.figlet.org/examples.html for more font names.
Here I listed some interesting fonts: 'standard', 'slant', 'rounded', 'doom', 'big', 'epic', 'jacky', 'bubble', 'banner3', 'doh'

Example code:
****************************
import pyfiglet
fonts = ['standard', 'slant', 'rounded', 'doom', 'big', 'epic', 'jacky', 'bubble', 'banner3', 'doh'];
for font in fonts:
    styled_text = pyfiglet.figlet_format('Fancy Text', font=font, width=250)
    print(font)
    print(styled_text)
    print("\n\n")
****************************

Output:
standard
 _____                        _____         _   
|  ___|_ _ _ __   ___ _   _  |_   _|____  _| |_ 
| |_ / _` | '_ \ / __| | | |   | |/ _ \ \/ / __|
|  _| (_| | | | | (__| |_| |   | |  __/>  <| |_ 
|_|  \__,_|_| |_|\___|\__, |   |_|\___/_/\_\\__|
                      |___/                     




slant
    ______                          ______          __ 
   / ____/___ _____  _______  __   /_  __/__  _  __/ /_
  / /_  / __ `/ __ \/ ___/ / / /    / / / _ \| |/_/ __/
 / __/ / /_/ / / / / /__/ /_/ /    / / /  __/>  </ /_  
/_/    \__,_/_/ /_/\___/\__, /    /_/  \___/_/|_|\__/  
                       /____/                          




rounded
 _______                          _______                
(_______)                        (_______)           _   
 _____ _____ ____   ____ _   _       _ _____ _   _ _| |_ 
|  ___|____ |  _ \ / ___) | | |     | | ___ ( \ / |_   _)
| |   / ___ | | | ( (___| |_| |     | | ____|) X (  | |_ 
|_|   \_____|_| |_|\____)\__  |     |_|_____|_/ \_)  \__)
                        (____/                           




doom
______                       _____         _   
|  ___|                     |_   _|       | |  
| |_ __ _ _ __   ___ _   _    | | _____  _| |_ 
|  _/ _` | '_ \ / __| | | |   | |/ _ \ \/ / __|
| || (_| | | | | (__| |_| |   | |  __/>  <| |_ 
\_| \__,_|_| |_|\___|\__, |   \_/\___/_/\_\\__|
                      __/ |                    
                     |___/                     




big
 ______                       _______        _   
|  ____|                     |__   __|      | |  
| |__ __ _ _ __   ___ _   _     | | _____  _| |_ 
|  __/ _` | '_ \ / __| | | |    | |/ _ \ \/ / __|
| | | (_| | | | | (__| |_| |    | |  __/>  <| |_ 
|_|  \__,_|_| |_|\___|\__, |    |_|\___/_/\_\\__|
                       __/ |                     
                      |___/                      




epic
 _______  _______  _        _______            _________ _______          _________
(  ____ \(  ___  )( (    /|(  ____ \|\     /|  \__   __/(  ____ \|\     /|\__   __/
| (    \/| (   ) ||  \  ( || (    \/( \   / )     ) (   | (    \/( \   / )   ) (   
| (__    | (___) ||   \ | || |       \ (_) /      | |   | (__     \ (_) /    | |   
|  __)   |  ___  || (\ \) || |        \   /       | |   |  __)     ) _ (     | |   
| (      | (   ) || | \   || |         ) (        | |   | (       / ( ) \    | |   
| )      | )   ( || )  \  || (____/\   | |        | |   | (____/\( /   \ )   | |   
|/       |/     \||/    )_)(_______/   \_/        )_(   (_______/|/     \|   )_(   
                                                                                   




jacky
 _________     ____        __      _     ____  __      __     ________    _____   __     __   ________  
(_   _____)   (    )      /  \    / )   / ___) ) \    / (    (___  ___)  / ___/  (_ \   / _) (___  ___) 
  ) (___      / /\ \     / /\ \  / /   / /      \ \  / /         ) )    ( (__      \ \_/ /       ) )    
 (   ___)    ( (__) )    ) ) ) ) ) )  ( (        \ \/ /         ( (      ) __)      \   /       ( (     
  ) (         )    (    ( ( ( ( ( (   ( (         \  /           ) )    ( (         / _ \        ) )    
 (   )       /  /\  \   / /  \ \/ /    \ \___      )(           ( (      \ \___   _/ / \ \_     ( (     
  \_/       /__(  )__\ (_/    \__/      \____)    /__\          /__\      \____\ (__/   \__)    /__\    
                                                                                                        




bubble
  _   _   _   _   _     _   _   _   _  
 / \ / \ / \ / \ / \   / \ / \ / \ / \ 
( F | a | n | c | y ) ( T | e | x | t )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ 




banner3
########    ###    ##    ##  ######  ##    ##    ######## ######## ##     ## ######## 
##         ## ##   ###   ## ##    ##  ##  ##        ##    ##        ##   ##     ##    
##        ##   ##  ####  ## ##         ####         ##    ##         ## ##      ##    
######   ##     ## ## ## ## ##          ##          ##    ######      ###       ##    
##       ######### ##  #### ##          ##          ##    ##         ## ##      ##    
##       ##     ## ##   ### ##    ##    ##          ##    ##        ##   ##     ##    
##       ##     ## ##    ##  ######     ##          ##    ######## ##     ##    ##    




doh
                                                                                                                                                                                         
                                                                                                                                                                                         
FFFFFFFFFFFFFFFFFFFFFF                                                                                   TTTTTTTTTTTTTTTTTTTTTTT                                           tttt          
F::::::::::::::::::::F                                                                                   T:::::::::::::::::::::T                                        ttt:::t          
F::::::::::::::::::::F                                                                                   T:::::::::::::::::::::T                                        t:::::t          
FF::::::FFFFFFFFF::::F                                                                                   T:::::TT:::::::TT:::::T                                        t:::::t          
  F:::::F       FFFFFFaaaaaaaaaaaaa  nnnn  nnnnnnnn        ccccccccccccccccyyyyyyy           yyyyyyy     TTTTTT  T:::::T  TTTTTTeeeeeeeeeeee  xxxxxxx      xxxxxxxttttttt:::::ttttttt    
  F:::::F             a::::::::::::a n:::nn::::::::nn    cc:::::::::::::::c y:::::y         y:::::y              T:::::T      ee::::::::::::ee x:::::x    x:::::x t:::::::::::::::::t    
  F::::::FFFFFFFFFF   aaaaaaaaa:::::an::::::::::::::nn  c:::::::::::::::::c  y:::::y       y:::::y               T:::::T     e::::::eeeee:::::eex:::::x  x:::::x  t:::::::::::::::::t    
  F:::::::::::::::F            a::::ann:::::::::::::::nc:::::::cccccc:::::c   y:::::y     y:::::y                T:::::T    e::::::e     e:::::e x:::::xx:::::x   tttttt:::::::tttttt    
  F:::::::::::::::F     aaaaaaa:::::a  n:::::nnnn:::::nc::::::c     ccccccc    y:::::y   y:::::y                 T:::::T    e:::::::eeeee::::::e  x::::::::::x          t:::::t          
  F::::::FFFFFFFFFF   aa::::::::::::a  n::::n    n::::nc:::::c                  y:::::y y:::::y                  T:::::T    e:::::::::::::::::e    x::::::::x           t:::::t          
  F:::::F            a::::aaaa::::::a  n::::n    n::::nc:::::c                   y:::::y:::::y                   T:::::T    e::::::eeeeeeeeeee     x::::::::x           t:::::t          
  F:::::F           a::::a    a:::::a  n::::n    n::::nc::::::c     ccccccc       y:::::::::y                    T:::::T    e:::::::e             x::::::::::x          t:::::t    tttttt
FF:::::::FF         a::::a    a:::::a  n::::n    n::::nc:::::::cccccc:::::c        y:::::::y                   TT:::::::TT  e::::::::e           x:::::xx:::::x         t::::::tttt:::::t
F::::::::FF         a:::::aaaa::::::a  n::::n    n::::n c:::::::::::::::::c         y:::::y                    T:::::::::T   e::::::::eeeeeeee  x:::::x  x:::::x        tt::::::::::::::t
F::::::::FF          a::::::::::aa:::a n::::n    n::::n  cc:::::::::::::::c        y:::::y                     T:::::::::T    ee:::::::::::::e x:::::x    x:::::x         tt:::::::::::tt
FFFFFFFFFFF           aaaaaaaaaa  aaaa nnnnnn    nnnnnn    cccccccccccccccc       y:::::y                      TTTTTTTTTTT      eeeeeeeeeeeeeexxxxxxx      xxxxxxx          ttttttttttt  
                                                                                 y:::::y                                                                                                 
                                                                                y:::::y                                                                                                  
                                                                               y:::::y                                                                                                   
                                                                              y:::::y                                                                                                    
                                                                             yyyyyyy                                                                                                     
                                                                                                                                                                                         
                                                                                                                                                                                         






