sudo apt-get update

sudo apt-get install i2c-tools

sudo  i2cdetect -y 1
This is to check whether device is connected or not

     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- 48 -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- -- 

{
	sudo apt-get install lm-sensors
	To read the lm sensor data

	As we have received the address from i2cdetect, the system has to be updated to get new drivers.
	
	aaaa:~# echo tmp102 0x48 > /sys/class/i2c-adapter/i2c-0/new_device

	Run the "sensors" command to get the temperature:-

	aaaa:~# sensors
	tmp102-i2c-0-48
	Adapter: bcm2708_i2c.0
	temp1:        +35.7°C  (high = +70.0°C, hyst = +55.0°C)
}

to read the data form i2c device register

sudo i2cget -y 1 0x48 0x00 w
0x48 - Device address
0x00 - Register address
w - word read
b - byte read


to write thee data into i2c device register
i2cset [-y] i2cbus chip-address data-address value [mode] [mask]







